.personalCard {
  width: 1000px;
  margin: 24px auto;
  box-shadow: 0.5px 1px 1px 0.5px rgba(0, 0, 0, .1);
  border-radius: 5px;
}

.backgroundPic {
  width: 1000px;
  height: 250px;
  background-image: url(../../../assets/img/晚霞背景.jpg);
  border-radius: 5px 5px 0 0;
}

.personalHead {
  width: 160px;
  height: 160px;
  border: 5px solid #ffffff;
  border-radius: 5px;
  position: relative;
  left: 25px;
  top: -55px;
}

.userInfo {
  background-color: #ffffff;
  padding: 10px 0 0 0;
  height: 50px;
}

.userName {
  font-size: 20px;
  font-weight: bold;
  margin-right: 10px;
}

.personalInfoForm Input {
  width: 600px;
}