.personalCard {
  width: 1000px;
  margin: 24px auto;
}

// .personalCard,
.AttentionNav,
.Footmark,
.Show {
  border-radius: 5px;
  box-shadow: 0.5px 1px 1px 0.5px rgba(0, 0, 0, .1);
}

.backgroundPic {
  width: 1000px;
  height: 250px;
  background-image: url(../../../assets/img/晚霞背景.jpg);
  border-radius: 5px 5px 0 0;
}

.personalHead {
  width: 160px;
  height: 160px;
  border: 5px solid #ffffff;
  border-radius: 8px;
  position: relative;
  left: 25px;
  top: -55px;
}

.userInfo {
  background-color: #ffffff;
  padding: 10px 0 0 0;
  height: 50px;
}

.userName {
  font-size: 20px;
  font-weight: bold;
  margin-right: 10px;
}

.personalAttention {
  width: 1000px;
  margin: 30px auto;
}

.FootPic {
  width: 35px;
  height: 35px;
  margin: 0 auto;
}

.NothingPic {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.Mark {
  width: 230px;
  margin: 0 auto;
  border-top: 1px solid #e6e3e3;
}

.Show {
  margin: 15px 20px 15px 0;
  padding-top: 40px;
}

.AttentionNav {
  margin-right: 20px;
}

.AttentionNav MenuItem {
  padding: 0 30px;
}

.AttentionNav MenuItem:hover {
  color: #3bbbc1;
  border-bottom: 2px solid #3bbbc1;
  ;
}