.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/client-bg-ocean.jpg");
  background-size: cover;
  background-position: center;
  position: relative;

  &-con {
    position: absolute;
    // right: 300px;
    // top: 55%;
    left: 50%;
    top: 45%;
    margin-left: -205px;
    transform: translateY(-60%);
    width: 410px;
    // height: 500px;
    border-radius: 20px;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}