.login {
  width              : 100%;
  height             : 100%;
  background-image   : url("../../assets/images/client-bg-ocean.jpg");
  background-size    : cover;
  background-position: center;
  position           : relative;

  &-con {
    position     : absolute;
    // right     : 300px;
    // top       : 55%;
    left         : 50%;
    top          : 45%;
    margin-left  : -205px;
    transform    : translateY(-60%);
    width        : 410px;
    // height    : 500px;
    border-radius: 20px;

    &-header {
      font-size  : 16px;
      font-weight: 300;
      text-align : center;
      padding    : 30px 0;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .login-tip {
      font-size : 10px;
      text-align: center;
      color     : #c3c3c3;
    }
  }
}

.span-text {
  padding  : 20px;
  font-size: 16px;
}

.card-style {
  border-radius   : 12px;
  background-color: rgba(255, 255, 255, 0.65);
  position        : relative;
  top             : 25%;
  margin          : 0 auto;
  padding         : 0;
  width           : 370px;
}

.card-head {
  height       : 100px;
  padding      : 0;
  border-bottom: 1px solid #2a77d8;
  margin-bottom: 50px;
  animation    : BreathLamp 4s ease-in-out infinite;
}

@keyframes BreathLamp {
  0% {
    opacity            : 0.4;
    border-bottom-color: #2a77d8;
  }

  50% {
    opacity            : .7;
    border-bottom-color: #54bda7;
    box-shadow         : 0px 1px 1px #54bda7;
  }

  100% {
    opacity            : 0.4;
    border-bottom-color: #2a77d8;
  }
}


.circle-head,
.register-circle-head {
  width           : 75px;
  height          : 75px;
  left            : 40%;
  border          : 0.5px solid #54bda7;
  background-color: #ffffff;
  z-index         : 10;
  box-shadow      : 0px 0.5px 0.5px #54bda7;
}

.circle-head {
  top: 13%;
}

.register-circle-head {
  top: 15%;
}

.register-circle-head,
.circle-head,
.register-circle {
  border-radius: 50%;
  position     : absolute;
  margin       : 0 auto;

}

.forgetPwd,
.registerTips,
.authorize-icon {
  text-align: center;
  padding   : 0 0 10px 0;
}

.forgetPwd,
.rememberKey {
  color    : #888888;
  font-size: 14px;
}

.submit {
  margin-top: 2px;
}

.forgetPwd {
  float: right;
}

.rememberKey {
  padding-left: 10px;
}

.emailTips {
  color     : #57a3f3;
  text-align: center;
}

.registerTips,
.loginTips {
  text-align: center;
  font-size : 14px;
}

.loginTips {
  padding-bottom: 20px;
}

.registerTips {
  padding-bottom: 10px;
}

.logo {
  position: absolute;
  top     : -1%;
  left    : 1%;
}

.logo-img {
  height: 70px;
}

.form-class {
  width : 88%;
  margin: 0 auto;
}

.authorize-icon img {
  margin: 0 10px;
}

.authorize-icon img:hover {
  transform: translateY(-5px);
}